<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animate-bubble-circle</title>
</head>
<body>
  


<div class="animate-preloader"><div class="animate-bubble-circle">
<div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
</div></div>
<style type="text/css">
@keyframes ldio-x2uulkbinbj {
  0% {
    opacity: 1;
    backface-visibility: hidden;
    transform: translateZ(0) scale(0.01,0.01);
  } 100% {
    opacity: 0;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1,1);
  }
}
.animate-bubble-circle div > div {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #0b44ea;
  animation: ldio-x2uulkbinbj 1s linear infinite; 
 
}.animate-bubble-circle div:nth-child(1) > div {
  left: 140px;
  top: 84px;
  animation-delay: -0.9655172413793104s;
}
.animate-bubble-circle > div:nth-child(1) {
  transform: rotate(0deg);
  transform-origin: 156px 100px;
}.animate-bubble-circle div:nth-child(2) > div {
  left: 139px;
  top: 96px;
  animation-delay: -0.9310344827586207s;
}
.animate-bubble-circle > div:nth-child(2) {
  transform: rotate(12.413793103448276deg);
  transform-origin: 155px 112px;
}.animate-bubble-circle div:nth-child(3) > div {
  left: 135px;
  top: 108px;
  animation-delay: -0.896551724137931s;
}
.animate-bubble-circle > div:nth-child(3) {
  transform: rotate(24.82758620689655deg);
  transform-origin: 151px 124px;
}.animate-bubble-circle div:nth-child(4) > div {
  left: 129px;
  top: 118px;
  animation-delay: -0.8620689655172413s;
}
.animate-bubble-circle > div:nth-child(4) {
  transform: rotate(37.241379310344826deg);
  transform-origin: 145px 134px;
}.animate-bubble-circle div:nth-child(5) > div {
  left: 120px;
  top: 127px;
  animation-delay: -0.8275862068965517s;
}
.animate-bubble-circle > div:nth-child(5) {
  transform: rotate(49.6551724137931deg);
  transform-origin: 136px 143px;
}.animate-bubble-circle div:nth-child(6) > div {
  left: 110px;
  top: 133px;
  animation-delay: -0.7931034482758621s;
}
.animate-bubble-circle > div:nth-child(6) {
  transform: rotate(62.06896551724138deg);
  transform-origin: 126px 149px;
}.animate-bubble-circle div:nth-child(7) > div {
  left: 99px;
  top: 138px;
  animation-delay: -0.7586206896551724s;
}
.animate-bubble-circle > div:nth-child(7) {
  transform: rotate(74.48275862068965deg);
  transform-origin: 115px 154px;
}.animate-bubble-circle div:nth-child(8) > div {
  left: 87px;
  top: 140px;
  animation-delay: -0.7241379310344828s;
}
.animate-bubble-circle > div:nth-child(8) {
  transform: rotate(86.89655172413794deg);
  transform-origin: 103px 156px;
}.animate-bubble-circle div:nth-child(9) > div {
  left: 75px;
  top: 139px;
  animation-delay: -0.6896551724137931s;
}
.animate-bubble-circle > div:nth-child(9) {
  transform: rotate(99.3103448275862deg);
  transform-origin: 91px 155px;
}.animate-bubble-circle div:nth-child(10) > div {
  left: 63px;
  top: 136px;
  animation-delay: -0.6551724137931034s;
}
.animate-bubble-circle > div:nth-child(10) {
  transform: rotate(111.72413793103448deg);
  transform-origin: 79px 152px;
}.animate-bubble-circle div:nth-child(11) > div {
  left: 53px;
  top: 130px;
  animation-delay: -0.6206896551724138s;
}
.animate-bubble-circle > div:nth-child(11) {
  transform: rotate(124.13793103448276deg);
  transform-origin: 69px 146px;
}.animate-bubble-circle div:nth-child(12) > div {
  left: 43px;
  top: 123px;
  animation-delay: -0.5862068965517241s;
}
.animate-bubble-circle > div:nth-child(12) {
  transform: rotate(136.55172413793105deg);
  transform-origin: 59px 139px;
}.animate-bubble-circle div:nth-child(13) > div {
  left: 36px;
  top: 113px;
  animation-delay: -0.5517241379310345s;
}
.animate-bubble-circle > div:nth-child(13) {
  transform: rotate(148.9655172413793deg);
  transform-origin: 52px 129px;
}.animate-bubble-circle div:nth-child(14) > div {
  left: 31px;
  top: 102px;
  animation-delay: -0.5172413793103449s;
}
.animate-bubble-circle > div:nth-child(14) {
  transform: rotate(161.3793103448276deg);
  transform-origin: 47px 118px;
}.animate-bubble-circle div:nth-child(15) > div {
  left: 28px;
  top: 90px;
  animation-delay: -0.4827586206896552s;
}
.animate-bubble-circle> div:nth-child(15) {
  transform: rotate(173.79310344827587deg);
  transform-origin: 44px 106px;
}.animate-bubble-circle div:nth-child(16) > div {
  left: 28px;
  top: 78px;
  animation-delay: -0.4482758620689655s;
}
.animate-bubble-circle > div:nth-child(16) {
  transform: rotate(186.20689655172413deg);
  transform-origin: 44px 94px;
}.animate-bubble-circle div:nth-child(17) > div {
  left: 31px;
  top: 66px;
  animation-delay: -0.41379310344827586s;
}
.animate-bubble-circle > div:nth-child(17) {
  transform: rotate(198.6206896551724deg);
  transform-origin: 47px 82px;
}.animate-bubble-circle div:nth-child(18) > div {
  left: 36px;
  top: 55px;
  animation-delay: -0.3793103448275862s;
}
.animate-bubble-circle > div:nth-child(18) {
  transform: rotate(211.0344827586207deg);
  transform-origin: 52px 71px;
}.animate-bubble-circle div:nth-child(19) > div {
  left: 43px;
  top: 45px;
  animation-delay: -0.3448275862068966s;
}
.animate-bubble-circle > div:nth-child(19) {
  transform: rotate(223.44827586206895deg);
  transform-origin: 59px 61px;
}.animate-bubble-circle div:nth-child(20) > div {
  left: 53px;
  top: 38px;
  animation-delay: -0.3103448275862069s;
}
.animate-bubble-circle > div:nth-child(20) {
  transform: rotate(235.86206896551724deg);
  transform-origin: 69px 54px;
}.animate-bubble-circle div:nth-child(21) > div {
  left: 63px;
  top: 32px;
  animation-delay: -0.27586206896551724s;
}
.animate-bubble-circle> div:nth-child(21) {
  transform: rotate(248.27586206896552deg);
  transform-origin: 79px 48px;
}.animate-bubble-circle div:nth-child(22) > div {
  left: 75px;
  top: 29px;
  animation-delay: -0.2413793103448276s;
}
.animate-bubble-circle > div:nth-child(22) {
  transform: rotate(260.6896551724138deg);
  transform-origin: 91px 45px;
}.animate-bubble-circle div:nth-child(23) > div {
  left: 87px;
  top: 28px;
  animation-delay: -0.20689655172413793s;
}
.animate-bubble-circle > div:nth-child(23) {
  transform: rotate(273.1034482758621deg);
  transform-origin: 103px 44px;
}.animate-bubble-circle div:nth-child(24) > div {
  left: 99px;
  top: 30px;
  animation-delay: -0.1724137931034483s;
}
.animate-bubble-circle > div:nth-child(24) {
  transform: rotate(285.51724137931035deg);
  transform-origin: 115px 46px;
}.animate-bubble-circle div:nth-child(25) > div {
  left: 110px;
  top: 35px;
  animation-delay: -0.13793103448275862s;
}
.animate-bubble-circle > div:nth-child(25) {
  transform: rotate(297.9310344827586deg);
  transform-origin: 126px 51px;
}.animate-bubble-circle div:nth-child(26) > div {
  left: 120px;
  top: 41px;
  animation-delay: -0.10344827586206896s;
}
.animate-bubble-circle > div:nth-child(26) {
  transform: rotate(310.3448275862069deg);
  transform-origin: 136px 57px;
}.animate-bubble-circle div:nth-child(27) > div {
  left: 129px;
  top: 50px;
  animation-delay: -0.06896551724137931s;
}
.animate-bubble-circle > div:nth-child(27) {
  transform: rotate(322.7586206896552deg);
  transform-origin: 145px 66px;
}.animate-bubble-circle div:nth-child(28) > div {
  left: 135px;
  top: 60px;
  animation-delay: -0.034482758620689655s;
}
.animate-bubble-circle > div:nth-child(28) {
  transform: rotate(335.17241379310343deg);
  transform-origin: 151px 76px;
}.animate-bubble-circle div:nth-child(29) > div {
  left: 139px;
  top: 72px;
  animation-delay: 0s;
}
.animate-bubble-circle > div:nth-child(29) {
  transform: rotate(347.58620689655174deg);
  transform-origin: 155px 88px;
}
.animate-preloader {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
   margin:200px 200px 200px 700px;
}
.animate-preloader {

  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; 
}
.animate-bubble-circle div { box-sizing: content-box; }

</style>




</body>
</html>